DATABASE_URL=postgresql://user:password@db:5432/task_db
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email config (Gmail SMTP example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jhariharancse@gmail.com
SMTP_PASSWORD=klad afmq xskh lnxo 
EMAIL_FROM=jhariharancse@gmail.com

# Redis URL for Celery
REDIS_BROKER_URL=redis://redis:6379/0
